/*
    Ваша задача - определить, является ли переданная строка input записанной в snake-case стиле.

    Требовая snake-case к строке:
        Должна содержать только строчные латинские буквы и символ подчёркивания
        Символ подчёркивания не должен стоять в начале и в конце строки
        Два символа подчёркивания не могут стоять рядом

    Считайте из стандартного потока ввода строку и напечатайте true, если она удовлетворяет требованиям выше, false ﻿иначе.
*/
import scala.io.StdIn

object Example extends App {
    def isSnakeCase(str: String): Boolean = {
        str.matches("^([a-z]+_?)*[a-z]+$")
    }

    println(isSnakeCase(StdIn.readLine()))
}
